Original_Sample_Name	Patient	Tumor_Site	Culture_Media	ZFP_Expression	Replicate	Batch	Sample
125P_BASE_shCTRL	125	Primary	BASE	CTRL	1	0	125_P_BASE_CTRL_1
125P_BASE_shZFP36L2_3	125	Primary	BASE	ZFP_KD	1	0	125_P_BASE_ZFPKD_1
125P_BASE_shZFP36L2_4	125	Primary	BASE	ZFP_KD	2	0	125_P_BASE_ZFPKD_2
125P_HISC_shCTRL	125	Primary	HISC	CTRL	1	1	125_P_HISC_CTRL_1
125P_HISC_shZFP36L2_3	125	Primary	HISC	ZFP_KD	1	1	125_P_HISC_ZFPKD_1
125P_HISC_shZFP36L2_4	125	Primary	HISC	ZFP_KD	2	1	125_P_HISC_ZFPKD_2
146P_BASE_shCTRL	146	Primary	BASE	CTRL	1	5	146_P_BASE_CTRL_1
146P_BASE_shZFP36L2_3	146	Primary	BASE	ZFP_KD	1	5	146_P_BASE_ZFPKD_1
146P_BASE_shZFP36L2_4	146	Primary	BASE	ZFP_KD	2	5	146_P_BASE_ZFPKD_2
146P_HISC_shCTRL	146	Primary	HISC	CTRL	1	6	146_P_HISC_CTRL_1
146P_HISC_shZFP36L2_3	146	Primary	HISC	ZFP_KD	1	6	146_P_HISC_ZFPKD_1
146P_HISC_shZFP36L2_4	146	Primary	HISC	ZFP_KD	2	6	146_P_HISC_ZFPKD_2
Dedifferentiated_146P_shCtrl	146	Primary	Dedifferentiated	CTRL	1	8	146_P_Dediff_CTRL_1
Dedifferentiated_146P_shZFP36L2_3	146	Primary	Dedifferentiated	ZFP_KD	1	8	146_P_Dediff_ZFPKD_1
Dedifferentiated_146P_shZFP36L2_4	146	Primary	Dedifferentiated	ZFP_KD	2	8	146_P_Dediff_ZFPKD_2
Dedifferentiated_125P_shCtrl	125	Primary	Dedifferentiated	CTRL	1	7	125_P_Dediff_CTRL_1
Dedifferentiated_125P_shZFP36L2_3	125	Primary	Dedifferentiated	ZFP_KD	1	7	125_P_Dediff_ZFPKD_1
Dedifferentiated_125P_shZFP36L2_4	125	Primary	Dedifferentiated	ZFP_KD	2	7	125_P_Dediff_ZFPKD_2
KG146Li_BASE_shCtrl	146	Metastatic	BASE	CTRL	1	2	146_M_BASE_CTRL_1
KG146Li_BASE_shZFP36L2_3	146	Metastatic	BASE	ZFP_KD	1	2	146_M_BASE_ZFPKD_1
KG146Li_BASE_shZFP36L2_4	146	Metastatic	BASE	ZFP_KD	2	2	146_M_BASE_ZFPKD_2
KG146Li_HISC_shCtrl	146	Metastatic	HISC	CTRL	1	3	146_M_HISC_CTRL_1
KG146Li_HISC_shZFP36L2_3	146	Metastatic	HISC	ZFP_KD	1	3	146_M_HISC_ZFPKD_1
KG146Li_HISC_shZFP36L2_4	146	Metastatic	HISC	ZFP_KD	2	3	146_M_HISC_ZFPKD_2
146Li_dedifferentiation_shCtrl	146	Metastatic	Dedifferentiated	CTRL	1	4	146_M_Dediff_CTRL_1
146Li_dedifferentiation_shZFP36L2_3	146	Metastatic	Dedifferentiated	ZFP_KD	1	4	146_M_Dediff_ZFPKD_1
146Li_dedifferentiation_shZFP36L2_4	146	Metastatic	Dedifferentiated	ZFP_KD	2	4	146_M_Dediff_ZFPKD_2
